server {
    listen      80;
    server_name <serverName>;
    index index.html index.htm index.php;
    root <file url>;

    location / {

        # =================================================
        # ==      打开目录浏览功能(autoindex)            ==
        # =================================================
        autoindex   on;                 # 自动列目录配置, [on|off]
        # 默认为on，显示出文件的确切大小, 单位是bytes; 
        # 改为off后，显示出文件的大概大小, 单位是kB或者MB或者GB(B、KB、MB、GB)
        autoindex_exact_size [on|off]
        # 默认为off，显示的文件时间为GMT时间。
        # 改为on后，显示的文件时间为文件的服务器时间
        autoindex_localtime [on|off]



        if ( $request_filename !~ (index\.php|static) ) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME    /var/www/ci$fastcgi_script_name;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }

    location ~ /\.ht {   # 防抓取
        deny  all;
    }
}
