    server {
        listen      80 default_server;  #默认1
        server_name _;              #默认2
        index index.html index.htm index.php;
        root /var/www/ci;

        location / {
            if ( $request_filename !~ (index\.php|static) ) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }

    }
