    server {
        listen      80;
        server_name test.abc.com;
        index index.html index.htm index.php;
        root /var/www/ci;

        location / {
            if ( $request_filename !~ (index\.php|static) ) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }

        location ~ .*\.(php|php5)?$ {
            fastcgi_pass 127.0.0.1:9000;
#            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME    /var/www/ci$fastcgi_script_name;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires 30d;
        }

        location ~ .*\.(js|css)?$ {
            expires 1h;
        }
    }
