upstream applications_cluster { 
	 server 118.194.167.99:8001;
}


server { 
    listen       80;
    server_name  mobapi.747.cn; 
    
    client_max_body_size       10m;
    client_body_buffer_size    128k;
    
    error_page   500 502 503 504  /50x.html;
    root   /usr/local/www;
    index index.html index.htm index.php;

    location = /50x.html {
    	root   /usr/local/www/nginx-dist;
    }

    location = /favicon.ico {
    	log_not_found off;
	access_log off;
    }

    location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
    }

    location ~ ^/(2|3)/user/.*$ {
     deny all;
    }

    location ~ ^/update/app/2/.*$ {
     proxy_pass http://applications_cluster;
    }

    location ~ ^/(2|3)/.*$ {
    	 if (!-e $request_filename ) {
    	     rewrite ^/(.*)  index.php/$1 last;
    	  }
    }
       
    location ~* \.php/2/ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/wifi_service_2/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.php/3/ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/wifi_service_3/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       443 ssl default;
    server_name  mobapi.747.cn;

    ssl on;
    ssl_certificate /usr/local/etc/nginx/ca/ssl-unified.crt;
    ssl_certificate_key /usr/local/etc/nginx/ca/ssl.key;

    add_header              Front-End-Https   on;
    add_header		    host	      $host;
    error_page   500 502 503 504  /50x.html;
    root   /usr/local/www;
    index index.html index.htm index.php;

    location = /50x.html {
    	root   /usr/local/www/nginx-dist;
    }

    location = /favicon.ico {
    	log_not_found off;
	access_log off;
    }

    location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
    }    
 
    if (!-e $request_filename) {
    	rewrite ^/(.*)  index.php/$1 last;
    }
       
    location ~* \.php/2/ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/wifi_service_2/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.php/3/ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/wifi_service_3/$fastcgi_script_name;
        include        fastcgi_params;
    }
}


