[ ca ]
default_ca = gordonca    # ca名称

[ gordonca ]
dir = .
certificate = $dir/cacert.pem
database = $dir/index.txt
new_certs_dir = $dir/certs
private_key = $dir/private/cakey.pem
serial = $dir/serial

default_crl_days = 7  # 每隔7天提供一个crl文件
default_days = 365    # 过期时间:1年
default_md = sha1     # 使用sha1作为哈希函数

policy = gordonca_policy
x509_extensions = certificate_extensions

[ gordonca_policy ]     #ca策略
commonName = supplied
stateOrProvinceName = optional
countryName = optional
emailAddress = optional
organizationName = optional
organizationalUnitName = optional

[ certificate_extensions ]    # 扩展
basicConstraints = CA:false   # CA颁布的证书不能再为CA

[ req ]
dir = .
default_bits = 2048
default_keyfile = $dir/private/cakey.pem
default_md = sha1
prompt = yes
distinguished_name = root_ca_distinguished_name
x509_extensions = root_ca_extensions

[ root_ca_distinguished_name ]
commonName = hostname

[ root_ca_extensions ]
basicConstraints = CA:true
keyUsage = keyCertSign, cRLSign

[ client_ca_extensions ]
basicConstraints = CA:false
keyUsage = digitalSignature
extendedKeyUsage = 1.3.6.1.5.5.7.3.2

[ server_ca_extensions ]
basicConstraints = CA:false
keyUsage = digitalSignature
extendedKeyUsage = 1.3.6.1.5.5.7.3.1















